div[data-id='tabpanel-tasks_tab'] {
    padding: 0;
    background: rgb(250, 249, 248);
}

div[data-id='tasks_section_0'] > div:first-child {
    box-shadow: none;
}

section[data-id='tasks_section'] {
    padding: 0;
    margin: 0;
    border: 0;
}

div[data-id='new_textplaceholder3-FieldSectionItemContainer'] {
    padding: 0;
    border: 0;
}

div[data-id='new_textplaceholder3-FieldSectionItemContainer'] > div:first-child {
    display: none;
}

div[data-id='new_textplaceholder3-FieldSectionItemContainer'] > div:last-child {
    flex: 1;
}
